{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "PWSC",
    "viss"
  ],
  "cSpell.ignoreWords": [
    "Catergory",
    "Swiper",
    "Tanstack",
    "toastify"
  ],
  "editor.fontSize": 12.2,
  "editor.fontFamily": "IntelOne Mono"
}